ok  	google.golang.org/grpc/internal/resolver	(cached) [no tests to run]
--- FAIL: Test (20.02s)
    --- FAIL: Test/Eshitatest (20.02s)
        tlogger.go:116: INFO server.go:690 [core] [Server #1]Server created  (t=+4.128375ms)
        delegatingresolver_ext_test.go:969: Started TestService backend at: "127.0.0.1:49984"
        tlogger.go:116: INFO server.go:886 [core] [Server #1 ListenSocket #2]ListenSocket created  (t=+4.52775ms)
        tlogger.go:116: INFO server.go:690 [core] [Server #3]Server created  (t=+4.807542ms)
        delegatingresolver_ext_test.go:970: Started TestService backend at: "127.0.0.1:49985"
        tlogger.go:116: INFO server.go:886 [core] [Server #3 ListenSocket #4]ListenSocket created  (t=+4.86575ms)
        tlogger.go:116: INFO clientconn.go:1690 [core] original dial target is: "example:///test.com"  (t=+4.922583ms)
        tlogger.go:116: INFO clientconn.go:333 [core] [Channel #5]Channel created  (t=+4.95225ms)
        tlogger.go:116: INFO clientconn.go:207 [core] [Channel #5]parsed dial target is: resolver.Target{URL:url.URL{Scheme:"example", Opaque:"", User:(*url.Userinfo)(nil), Host:"", Path:"/test.com", RawPath:"", OmitHost:false, ForceQuery:false, RawQuery:"", Fragment:"", RawFragment:""}}  (t=+4.987042ms)
        tlogger.go:116: INFO clientconn.go:208 [core] [Channel #5]Channel authority set to "test.com"  (t=+4.997875ms)
        tlogger.go:116: INFO resolver_wrapper.go:210 [core] [Channel #5]Resolver state updated: {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": null,
              "Attributes": null
            } (resolver returned new addresses)  (t=+5.277708ms)
        tlogger.go:116: INFO balancer_wrapper.go:122 [core] [Channel #5]Channel switches to new LB policy "pick_first"  (t=+5.303083ms)
        tlogger.go:116: INFO pickfirstleaf.go:279 [pick-first-leaf-lb] [pick-first-leaf-lb 0x140001b2a20] Received new config {
              "shuffleAddressList": false
            }, resolver state {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": null,
              "Attributes": null
            }  (t=+5.363083ms)
        tlogger.go:116: INFO clientconn.go:563 [core] [Channel #5]Channel Connectivity change to CONNECTING  (t=+5.418708ms)
        tlogger.go:116: INFO clientconn.go:866 [core] [Channel #5 SubChannel #6]Subchannel created  (t=+5.436333ms)
        tlogger.go:116: INFO clientconn.go:333 [core] [Channel #5]Channel exiting idle mode  (t=+5.507208ms)
        tlogger.go:116: INFO clientconn.go:1234 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to CONNECTING  (t=+5.566708ms)
        tlogger.go:116: INFO clientconn.go:1354 [core] [Channel #5 SubChannel #6]Subchannel picks a new address "127.0.0.1:49984" to connect  (t=+5.594625ms)
        tlogger.go:116: INFO syscall_nonlinux.go:39 [core] CPU time info is unavailable on non-linux environments.  (t=+6.135833ms)
        tlogger.go:116: INFO clientconn.go:1234 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to READY  (t=+6.757792ms)
        tlogger.go:116: INFO pickfirstleaf.go:633 [pick-first-leaf-lb] [pick-first-leaf-lb 0x140001b2a20] SubConn 0x14000244000 reported connectivity state READY and the health listener is disabled. Transitioning SubConn to READY.  (t=+6.793833ms)
        tlogger.go:116: INFO clientconn.go:563 [core] [Channel #5]Channel Connectivity change to READY  (t=+6.815917ms)
        tlogger.go:116: INFO server.go:822 [core] [Server #1 ListenSocket #2]ListenSocket deleted  (t=+6.912208ms)
        tlogger.go:116: INFO http2_server.go:1275 [transport] [server-transport 0x1400032e000] Closing: Server.Stop called  (t=+6.959958ms)
        tlogger.go:116: INFO controlbuf.go:567 [transport] [server-transport 0x1400032e000] loopyWriter exiting with error: transport closed by client  (t=+7.002667ms)
        tlogger.go:116: INFO http2_client.go:1000 [transport] [client-transport 0x140002da008] Closing: connection error: desc = "error reading from server: EOF"  (t=+7.047917ms)
        delegatingresolver_ext_test.go:1025: First backend stopped
        tlogger.go:116: INFO clientconn.go:1234 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to IDLE  (t=+7.071ms)
        delegatingresolver_ext_test.go:992: ResolveNow called
        tlogger.go:116: INFO server.go:822 [core] [Server #3 ListenSocket #4]ListenSocket deleted  (t=+7.199625ms)
        delegatingresolver_ext_test.go:1027: Second backend stopped
        tlogger.go:116: INFO controlbuf.go:567 [transport] [client-transport 0x140002da008] loopyWriter exiting with error: connection error: desc = "error reading from server: EOF"  (t=+7.237417ms)
        tlogger.go:116: INFO clientconn.go:563 [core] [Channel #5]Channel Connectivity change to IDLE  (t=+7.284042ms)
        tlogger.go:116: INFO clientconn.go:1234 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to CONNECTING  (t=+7.358125ms)
        delegatingresolver_ext_test.go:993: 2025-05-21 10:53:22.882688 +0530 IST m=+0.013398835
        tlogger.go:116: INFO clientconn.go:1354 [core] [Channel #5 SubChannel #6]Subchannel picks a new address "127.0.0.1:49984" to connect  (t=+7.381542ms)
        tlogger.go:116: INFO resolver_wrapper.go:210 [core] [Channel #5]Resolver state updated: {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            } ()  (t=+7.419958ms)
        tlogger.go:116: INFO clientconn.go:563 [core] [Channel #5]Channel Connectivity change to CONNECTING  (t=+7.455708ms)
        tlogger.go:116: INFO pickfirstleaf.go:279 [pick-first-leaf-lb] [pick-first-leaf-lb 0x140001b2a20] Received new config {
              "shuffleAddressList": false
            }, resolver state {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            }  (t=+7.489083ms)
        tlogger.go:116: INFO clientconn.go:866 [core] [Channel #5 SubChannel #9]Subchannel created  (t=+7.532333ms)
        tlogger.go:116: INFO clientconn.go:1234 [core] [Channel #5 SubChannel #9]Subchannel Connectivity change to CONNECTING  (t=+7.565917ms)
        tlogger.go:116: INFO clientconn.go:1354 [core] [Channel #5 SubChannel #9]Subchannel picks a new address "127.0.0.1:49985" to connect  (t=+7.5835ms)
        tlogger.go:116: INFO clientconn.go:1412 [core] Creating new client transport to "{Addr: \"127.0.0.1:49984\", ServerName: \"test.com\", BalancerAttributes: {\"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>\": \"<%!p(bool=true)>\" }}": connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+7.595333ms)
        tlogger.go:116: WARNING clientconn.go:1416 [core] [Channel #5 SubChannel #6]grpc: addrConn.createTransport failed to connect to {Addr: "127.0.0.1:49984", ServerName: "test.com", BalancerAttributes: {"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>": "<%!p(bool=true)>" }}. Err: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+7.616708ms)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to TRANSIENT_FAILURE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+7.633375ms)
        tlogger.go:116: INFO clientconn.go:1305 [core] eshita : addrConn 0x14000032908 backoff for 10ms  (t=+7.644625ms)
        delegatingresolver_ext_test.go:992: ResolveNow called
        delegatingresolver_ext_test.go:993: 2025-05-21 10:53:22.883138 +0530 IST m=+0.013849543
        tlogger.go:116: INFO resolver_wrapper.go:210 [core] [Channel #5]Resolver state updated: {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            } ()  (t=+7.69325ms)
        tlogger.go:116: INFO pickfirstleaf.go:279 [pick-first-leaf-lb] [pick-first-leaf-lb 0x140001b2a20] Received new config {
              "shuffleAddressList": false
            }, resolver state {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            }  (t=+7.746333ms)
        tlogger.go:116: INFO clientconn.go:1412 [core] Creating new client transport to "{Addr: \"127.0.0.1:49985\", ServerName: \"test.com\", BalancerAttributes: {\"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>\": \"<%!p(bool=true)>\" }}": connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+7.776875ms)
        tlogger.go:116: WARNING clientconn.go:1416 [core] [Channel #5 SubChannel #9]grpc: addrConn.createTransport failed to connect to {Addr: "127.0.0.1:49985", ServerName: "test.com", BalancerAttributes: {"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>": "<%!p(bool=true)>" }}. Err: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+7.802042ms)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #9]Subchannel Connectivity change to TRANSIENT_FAILURE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+7.818833ms)
        tlogger.go:116: INFO clientconn.go:1305 [core] eshita : addrConn 0x14000482008 backoff for 10ms  (t=+7.830208ms)
        delegatingresolver_ext_test.go:992: ResolveNow called
        delegatingresolver_ext_test.go:993: 2025-05-21 10:53:22.883332 +0530 IST m=+0.014042751
        tlogger.go:116: INFO clientconn.go:563 [core] [Channel #5]Channel Connectivity change to TRANSIENT_FAILURE  (t=+7.843958ms)
        tlogger.go:116: INFO resolver_wrapper.go:210 [core] [Channel #5]Resolver state updated: {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            } ()  (t=+7.917042ms)
        tlogger.go:116: INFO pickfirstleaf.go:279 [pick-first-leaf-lb] [pick-first-leaf-lb 0x140001b2a20] Received new config {
              "shuffleAddressList": false
            }, resolver state {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            }  (t=+7.969833ms)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #9]Subchannel Connectivity change to IDLE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+18.706542ms)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to IDLE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+18.760625ms)
        tlogger.go:116: INFO clientconn.go:1234 [core] [Channel #5 SubChannel #9]Subchannel Connectivity change to CONNECTING  (t=+18.793708ms)
        tlogger.go:116: INFO clientconn.go:1354 [core] [Channel #5 SubChannel #9]Subchannel picks a new address "127.0.0.1:49985" to connect  (t=+18.809958ms)
        tlogger.go:116: INFO clientconn.go:1234 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to CONNECTING  (t=+18.855542ms)
        tlogger.go:116: INFO clientconn.go:1354 [core] [Channel #5 SubChannel #6]Subchannel picks a new address "127.0.0.1:49984" to connect  (t=+18.872ms)
        tlogger.go:116: INFO clientconn.go:1412 [core] Creating new client transport to "{Addr: \"127.0.0.1:49985\", ServerName: \"test.com\", BalancerAttributes: {\"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>\": \"<%!p(bool=true)>\" }}": connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+19.074292ms)
        tlogger.go:116: WARNING clientconn.go:1416 [core] [Channel #5 SubChannel #9]grpc: addrConn.createTransport failed to connect to {Addr: "127.0.0.1:49985", ServerName: "test.com", BalancerAttributes: {"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>": "<%!p(bool=true)>" }}. Err: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+19.092583ms)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #9]Subchannel Connectivity change to TRANSIENT_FAILURE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+19.10425ms)
        tlogger.go:116: INFO clientconn.go:1305 [core] eshita : addrConn 0x14000482008 backoff for 54.391947ms  (t=+19.114292ms)
        delegatingresolver_ext_test.go:992: ResolveNow called
        delegatingresolver_ext_test.go:993: 2025-05-21 10:53:22.894656 +0530 IST m=+0.025367043
        tlogger.go:116: INFO clientconn.go:1412 [core] Creating new client transport to "{Addr: \"127.0.0.1:49984\", ServerName: \"test.com\", BalancerAttributes: {\"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>\": \"<%!p(bool=true)>\" }}": connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+19.130333ms)
        tlogger.go:116: WARNING clientconn.go:1416 [core] [Channel #5 SubChannel #6]grpc: addrConn.createTransport failed to connect to {Addr: "127.0.0.1:49984", ServerName: "test.com", BalancerAttributes: {"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>": "<%!p(bool=true)>" }}. Err: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+19.242958ms)
        tlogger.go:116: INFO resolver_wrapper.go:210 [core] [Channel #5]Resolver state updated: {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            } ()  (t=+19.253417ms)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to TRANSIENT_FAILURE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+19.289917ms)
        tlogger.go:116: INFO clientconn.go:1305 [core] eshita : addrConn 0x14000032908 backoff for 54.015595ms  (t=+19.313083ms)
        tlogger.go:116: INFO pickfirstleaf.go:279 [pick-first-leaf-lb] [pick-first-leaf-lb 0x140001b2a20] Received new config {
              "shuffleAddressList": false
            }, resolver state {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            }  (t=+19.327875ms)
        delegatingresolver_ext_test.go:992: ResolveNow called
        delegatingresolver_ext_test.go:993: 2025-05-21 10:53:22.894848 +0530 IST m=+0.025558918
        tlogger.go:116: INFO resolver_wrapper.go:210 [core] [Channel #5]Resolver state updated: {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            } ()  (t=+19.392917ms)
        tlogger.go:116: INFO pickfirstleaf.go:279 [pick-first-leaf-lb] [pick-first-leaf-lb 0x140001b2a20] Received new config {
              "shuffleAddressList": false
            }, resolver state {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            }  (t=+19.422417ms)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #9]Subchannel Connectivity change to IDLE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+74.451917ms)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to IDLE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+74.511917ms)
        tlogger.go:116: INFO clientconn.go:1234 [core] [Channel #5 SubChannel #9]Subchannel Connectivity change to CONNECTING  (t=+74.526917ms)
        tlogger.go:116: INFO clientconn.go:1354 [core] [Channel #5 SubChannel #9]Subchannel picks a new address "127.0.0.1:49985" to connect  (t=+74.535708ms)
        tlogger.go:116: INFO clientconn.go:1234 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to CONNECTING  (t=+74.558917ms)
        tlogger.go:116: INFO clientconn.go:1354 [core] [Channel #5 SubChannel #6]Subchannel picks a new address "127.0.0.1:49984" to connect  (t=+74.569458ms)
        tlogger.go:116: INFO clientconn.go:1412 [core] Creating new client transport to "{Addr: \"127.0.0.1:49985\", ServerName: \"test.com\", BalancerAttributes: {\"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>\": \"<%!p(bool=true)>\" }}": connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+74.874167ms)
        tlogger.go:116: WARNING clientconn.go:1416 [core] [Channel #5 SubChannel #9]grpc: addrConn.createTransport failed to connect to {Addr: "127.0.0.1:49985", ServerName: "test.com", BalancerAttributes: {"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>": "<%!p(bool=true)>" }}. Err: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+74.889083ms)
        tlogger.go:116: INFO clientconn.go:1412 [core] Creating new client transport to "{Addr: \"127.0.0.1:49984\", ServerName: \"test.com\", BalancerAttributes: {\"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>\": \"<%!p(bool=true)>\" }}": connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+74.901917ms)
        tlogger.go:116: WARNING clientconn.go:1416 [core] [Channel #5 SubChannel #6]grpc: addrConn.createTransport failed to connect to {Addr: "127.0.0.1:49984", ServerName: "test.com", BalancerAttributes: {"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>": "<%!p(bool=true)>" }}. Err: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+74.920458ms)
        delegatingresolver_ext_test.go:992: ResolveNow called
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #9]Subchannel Connectivity change to TRANSIENT_FAILURE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+74.929625ms)
        delegatingresolver_ext_test.go:993: 2025-05-21 10:53:22.950418 +0530 IST m=+0.081128335
        tlogger.go:116: INFO clientconn.go:1305 [core] eshita : addrConn 0x14000482008 backoff for 244.701615ms  (t=+74.959167ms)
        tlogger.go:116: INFO resolver_wrapper.go:210 [core] [Channel #5]Resolver state updated: {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            } ()  (t=+74.98725ms)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to TRANSIENT_FAILURE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+75.006833ms)
        tlogger.go:116: INFO clientconn.go:1305 [core] eshita : addrConn 0x14000032908 backoff for 243.594526ms  (t=+75.016417ms)
        tlogger.go:116: INFO pickfirstleaf.go:279 [pick-first-leaf-lb] [pick-first-leaf-lb 0x140001b2a20] Received new config {
              "shuffleAddressList": false
            }, resolver state {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            }  (t=+75.025583ms)
        delegatingresolver_ext_test.go:992: ResolveNow called
        delegatingresolver_ext_test.go:993: 2025-05-21 10:53:22.950554 +0530 IST m=+0.081264460
        tlogger.go:116: INFO resolver_wrapper.go:210 [core] [Channel #5]Resolver state updated: {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            } ()  (t=+75.092792ms)
        tlogger.go:116: INFO pickfirstleaf.go:279 [pick-first-leaf-lb] [pick-first-leaf-lb 0x140001b2a20] Received new config {
              "shuffleAddressList": false
            }, resolver state {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            }  (t=+75.118708ms)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to IDLE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+319.714125ms)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #9]Subchannel Connectivity change to IDLE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+319.756458ms)
        tlogger.go:116: INFO clientconn.go:1234 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to CONNECTING  (t=+319.783542ms)
        tlogger.go:116: INFO clientconn.go:1234 [core] [Channel #5 SubChannel #9]Subchannel Connectivity change to CONNECTING  (t=+319.793917ms)
        tlogger.go:116: INFO clientconn.go:1354 [core] [Channel #5 SubChannel #9]Subchannel picks a new address "127.0.0.1:49985" to connect  (t=+319.806333ms)
        tlogger.go:116: INFO clientconn.go:1354 [core] [Channel #5 SubChannel #6]Subchannel picks a new address "127.0.0.1:49984" to connect  (t=+319.831583ms)
        tlogger.go:116: INFO clientconn.go:1412 [core] Creating new client transport to "{Addr: \"127.0.0.1:49985\", ServerName: \"test.com\", BalancerAttributes: {\"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>\": \"<%!p(bool=true)>\" }}": connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+320.264333ms)
        tlogger.go:116: WARNING clientconn.go:1416 [core] [Channel #5 SubChannel #9]grpc: addrConn.createTransport failed to connect to {Addr: "127.0.0.1:49985", ServerName: "test.com", BalancerAttributes: {"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>": "<%!p(bool=true)>" }}. Err: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+320.281958ms)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #9]Subchannel Connectivity change to TRANSIENT_FAILURE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+320.29525ms)
        tlogger.go:116: INFO clientconn.go:1305 [core] eshita : addrConn 0x14000482008 backoff for 1.286916571s  (t=+320.305708ms)
        tlogger.go:116: INFO clientconn.go:1412 [core] Creating new client transport to "{Addr: \"127.0.0.1:49984\", ServerName: \"test.com\", BalancerAttributes: {\"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>\": \"<%!p(bool=true)>\" }}": connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+320.315625ms)
        tlogger.go:116: WARNING clientconn.go:1416 [core] [Channel #5 SubChannel #6]grpc: addrConn.createTransport failed to connect to {Addr: "127.0.0.1:49984", ServerName: "test.com", BalancerAttributes: {"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>": "<%!p(bool=true)>" }}. Err: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+320.356542ms)
        delegatingresolver_ext_test.go:992: ResolveNow called
        delegatingresolver_ext_test.go:993: 2025-05-21 10:53:23.195865 +0530 IST m=+0.326572543
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to TRANSIENT_FAILURE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+320.366583ms)
        tlogger.go:116: INFO clientconn.go:1305 [core] eshita : addrConn 0x14000032908 backoff for 1.27550183s  (t=+320.406958ms)
        tlogger.go:116: INFO resolver_wrapper.go:210 [core] [Channel #5]Resolver state updated: {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            } ()  (t=+320.437292ms)
        tlogger.go:116: INFO pickfirstleaf.go:279 [pick-first-leaf-lb] [pick-first-leaf-lb 0x140001b2a20] Received new config {
              "shuffleAddressList": false
            }, resolver state {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            }  (t=+320.477542ms)
        delegatingresolver_ext_test.go:992: ResolveNow called
        delegatingresolver_ext_test.go:993: 2025-05-21 10:53:23.195995 +0530 IST m=+0.326702543
        tlogger.go:116: INFO resolver_wrapper.go:210 [core] [Channel #5]Resolver state updated: {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            } ()  (t=+320.526333ms)
        tlogger.go:116: INFO pickfirstleaf.go:279 [pick-first-leaf-lb] [pick-first-leaf-lb 0x140001b2a20] Received new config {
              "shuffleAddressList": false
            }, resolver state {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            }  (t=+320.556833ms)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to IDLE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+1.597091875s)
        tlogger.go:116: INFO clientconn.go:1234 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to CONNECTING  (t=+1.597213458s)
        tlogger.go:116: INFO clientconn.go:1354 [core] [Channel #5 SubChannel #6]Subchannel picks a new address "127.0.0.1:49984" to connect  (t=+1.597244292s)
        tlogger.go:116: INFO clientconn.go:1412 [core] Creating new client transport to "{Addr: \"127.0.0.1:49984\", ServerName: \"test.com\", BalancerAttributes: {\"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>\": \"<%!p(bool=true)>\" }}": connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+1.598016125s)
        tlogger.go:116: WARNING clientconn.go:1416 [core] [Channel #5 SubChannel #6]grpc: addrConn.createTransport failed to connect to {Addr: "127.0.0.1:49984", ServerName: "test.com", BalancerAttributes: {"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>": "<%!p(bool=true)>" }}. Err: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+1.598052s)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to TRANSIENT_FAILURE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+1.598177042s)
        tlogger.go:116: INFO clientconn.go:1305 [core] eshita : addrConn 0x14000032908 backoff for 6.295370846s  (t=+1.598194417s)
        delegatingresolver_ext_test.go:992: ResolveNow called
        delegatingresolver_ext_test.go:993: 2025-05-21 10:53:24.473746 +0530 IST m=+1.604437918
        tlogger.go:116: INFO resolver_wrapper.go:210 [core] [Channel #5]Resolver state updated: {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            } ()  (t=+1.598315458s)
        tlogger.go:116: INFO pickfirstleaf.go:279 [pick-first-leaf-lb] [pick-first-leaf-lb 0x140001b2a20] Received new config {
              "shuffleAddressList": false
            }, resolver state {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            }  (t=+1.598381042s)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #9]Subchannel Connectivity change to IDLE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+1.608277583s)
        tlogger.go:116: INFO clientconn.go:1234 [core] [Channel #5 SubChannel #9]Subchannel Connectivity change to CONNECTING  (t=+1.608653208s)
        tlogger.go:116: INFO clientconn.go:1354 [core] [Channel #5 SubChannel #9]Subchannel picks a new address "127.0.0.1:49985" to connect  (t=+1.608698667s)
        tlogger.go:116: INFO clientconn.go:1412 [core] Creating new client transport to "{Addr: \"127.0.0.1:49985\", ServerName: \"test.com\", BalancerAttributes: {\"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>\": \"<%!p(bool=true)>\" }}": connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+1.609385875s)
        tlogger.go:116: WARNING clientconn.go:1416 [core] [Channel #5 SubChannel #9]grpc: addrConn.createTransport failed to connect to {Addr: "127.0.0.1:49985", ServerName: "test.com", BalancerAttributes: {"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>": "<%!p(bool=true)>" }}. Err: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+1.609424125s)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #9]Subchannel Connectivity change to TRANSIENT_FAILURE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+1.609473333s)
        delegatingresolver_ext_test.go:992: ResolveNow called
        delegatingresolver_ext_test.go:993: 2025-05-21 10:53:24.485029 +0530 IST m=+1.615720876
        tlogger.go:116: INFO clientconn.go:1305 [core] eshita : addrConn 0x14000482008 backoff for 6.849814748s  (t=+1.609493458s)
        tlogger.go:116: INFO resolver_wrapper.go:210 [core] [Channel #5]Resolver state updated: {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            } ()  (t=+1.609602542s)
        tlogger.go:116: INFO pickfirstleaf.go:279 [pick-first-leaf-lb] [pick-first-leaf-lb 0x140001b2a20] Received new config {
              "shuffleAddressList": false
            }, resolver state {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            }  (t=+1.60969125s)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to IDLE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+7.894755792s)
        tlogger.go:116: INFO clientconn.go:1234 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to CONNECTING  (t=+7.8948875s)
        tlogger.go:116: INFO clientconn.go:1354 [core] [Channel #5 SubChannel #6]Subchannel picks a new address "127.0.0.1:49984" to connect  (t=+7.894916375s)
        tlogger.go:116: INFO clientconn.go:1412 [core] Creating new client transport to "{Addr: \"127.0.0.1:49984\", ServerName: \"test.com\", BalancerAttributes: {\"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>\": \"<%!p(bool=true)>\" }}": connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+7.895500375s)
        tlogger.go:116: WARNING clientconn.go:1416 [core] [Channel #5 SubChannel #6]grpc: addrConn.createTransport failed to connect to {Addr: "127.0.0.1:49984", ServerName: "test.com", BalancerAttributes: {"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>": "<%!p(bool=true)>" }}. Err: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+7.895565792s)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #6]Subchannel Connectivity change to TRANSIENT_FAILURE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"  (t=+7.895602833s)
        delegatingresolver_ext_test.go:992: ResolveNow called
        tlogger.go:116: INFO clientconn.go:1305 [core] eshita : addrConn 0x14000032908 backoff for 18.499355856s  (t=+7.8956315s)
        delegatingresolver_ext_test.go:993: 2025-05-21 10:53:30.771203 +0530 IST m=+7.901820251
        tlogger.go:116: INFO resolver_wrapper.go:210 [core] [Channel #5]Resolver state updated: {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            } ()  (t=+7.895721s)
        tlogger.go:116: INFO pickfirstleaf.go:279 [pick-first-leaf-lb] [pick-first-leaf-lb 0x140001b2a20] Received new config {
              "shuffleAddressList": false
            }, resolver state {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            }  (t=+7.895777s)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #9]Subchannel Connectivity change to IDLE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+8.460615208s)
        tlogger.go:116: INFO clientconn.go:1234 [core] [Channel #5 SubChannel #9]Subchannel Connectivity change to CONNECTING  (t=+8.460753625s)
        tlogger.go:116: INFO clientconn.go:1354 [core] [Channel #5 SubChannel #9]Subchannel picks a new address "127.0.0.1:49985" to connect  (t=+8.460790542s)
        tlogger.go:116: INFO clientconn.go:1412 [core] Creating new client transport to "{Addr: \"127.0.0.1:49985\", ServerName: \"test.com\", BalancerAttributes: {\"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>\": \"<%!p(bool=true)>\" }}": connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+8.461426875s)
        tlogger.go:116: WARNING clientconn.go:1416 [core] [Channel #5 SubChannel #9]grpc: addrConn.createTransport failed to connect to {Addr: "127.0.0.1:49985", ServerName: "test.com", BalancerAttributes: {"<%!p(pickfirstleaf.managedByPickfirstKeyType={})>": "<%!p(bool=true)>" }}. Err: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+8.461498625s)
        tlogger.go:116: INFO clientconn.go:1236 [core] [Channel #5 SubChannel #9]Subchannel Connectivity change to TRANSIENT_FAILURE, last error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49985: connect: connection refused"  (t=+8.461548292s)
        tlogger.go:116: INFO clientconn.go:1305 [core] eshita : addrConn 0x14000482008 backoff for 20.351249946s  (t=+8.461613542s)
        delegatingresolver_ext_test.go:992: ResolveNow called
        delegatingresolver_ext_test.go:993: 2025-05-21 10:53:31.337237 +0530 IST m=+8.467847168
        tlogger.go:116: INFO resolver_wrapper.go:210 [core] [Channel #5]Resolver state updated: {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            } ()  (t=+8.461745167s)
        tlogger.go:116: INFO pickfirstleaf.go:279 [pick-first-leaf-lb] [pick-first-leaf-lb 0x140001b2a20] Received new config {
              "shuffleAddressList": false
            }, resolver state {
              "Addresses": [
                {
                  "Addr": "127.0.0.1:49985",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                },
                {
                  "Addr": "127.0.0.1:49984",
                  "ServerName": "",
                  "Attributes": null,
                  "BalancerAttributes": null,
                  "Metadata": null
                }
              ],
              "Endpoints": [
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49985",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                },
                {
                  "Addresses": [
                    {
                      "Addr": "127.0.0.1:49984",
                      "ServerName": "",
                      "Attributes": null,
                      "BalancerAttributes": null,
                      "Metadata": null
                    }
                  ],
                  "Attributes": null
                }
              ],
              "ServiceConfig": {
                "Config": null,
                "Err": null
              },
              "Attributes": null
            }  (t=+8.461848042s)
        delegatingresolver_ext_test.go:1030: EmptyCall() failed: rpc error: code = DeadlineExceeded desc = latest balancer error: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:49984: connect: connection refused"
        grpctest.go:45: Leaked goroutine: goroutine 13 [select]:
            google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run(0x140000497e0, {0x105624450, 0x14000031d10})
            	/Users/emchandwani/grpc-go-emc/internal/grpcsync/callback_serializer.go:88 +0xc4
            created by google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer in goroutine 6
            	/Users/emchandwani/grpc-go-emc/internal/grpcsync/callback_serializer.go:52 +0x118
        grpctest.go:45: Leaked goroutine: goroutine 14 [select]:
            google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run(0x14000049810, {0x105624450, 0x14000031d60})
            	/Users/emchandwani/grpc-go-emc/internal/grpcsync/callback_serializer.go:88 +0xc4
            created by google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer in goroutine 6
            	/Users/emchandwani/grpc-go-emc/internal/grpcsync/callback_serializer.go:52 +0x118
        grpctest.go:45: Leaked goroutine: goroutine 15 [select]:
            google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run(0x14000049840, {0x105624450, 0x14000031db0})
            	/Users/emchandwani/grpc-go-emc/internal/grpcsync/callback_serializer.go:88 +0xc4
            created by google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer in goroutine 6
            	/Users/emchandwani/grpc-go-emc/internal/grpcsync/callback_serializer.go:52 +0x118
        grpctest.go:45: Leaked goroutine: goroutine 59 [select]:
            google.golang.org/grpc.(*addrConn).resetTransportAndUnlock(0x14000032908)
            	/Users/emchandwani/grpc-go-emc/clientconn.go:1307 +0x4e0
            google.golang.org/grpc.(*addrConn).connect(0x14000032908)
            	/Users/emchandwani/grpc-go-emc/clientconn.go:942 +0x1a0
            created by google.golang.org/grpc.(*acBalancerWrapper).Connect in goroutine 15
            	/Users/emchandwani/grpc-go-emc/balancer_wrapper.go:354 +0x60
        grpctest.go:45: Leaked goroutine: goroutine 87 [select]:
            google.golang.org/grpc.(*addrConn).resetTransportAndUnlock(0x14000482008)
            	/Users/emchandwani/grpc-go-emc/clientconn.go:1307 +0x4e0
            google.golang.org/grpc.(*addrConn).connect(0x14000482008)
            	/Users/emchandwani/grpc-go-emc/clientconn.go:942 +0x1a0
            created by google.golang.org/grpc.(*acBalancerWrapper).Connect in goroutine 15
            	/Users/emchandwani/grpc-go-emc/balancer_wrapper.go:354 +0x60
        grpctest.go:76: Goroutine leak check disabled for future tests
FAIL
FAIL	google.golang.org/grpc/internal/resolver/delegatingresolver	20.479s
ok  	google.golang.org/grpc/internal/resolver/dns	(cached) [no tests to run]
?   	google.golang.org/grpc/internal/resolver/dns/internal	[no test files]
?   	google.golang.org/grpc/internal/resolver/passthrough	[no test files]
?   	google.golang.org/grpc/internal/resolver/unix	[no test files]
FAIL
